# optimizely-templates

./: .gitignore  AvantiBit.Optimizely.Templates.csproj  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
eng/: pack.ps1  smoke-test.ps1  validate-template.ps1
templates/AlloyAspireScaffold/: AlloyAspireScaffold.slnx  SplitConnectionServiceBusSetup.cs  post-setup.ps1
templates/AlloyAspireScaffold/.template.config/: template.json
templates/AlloyAspireScaffold/AlloyAspireScaffold.AppHost/: AlloyAspireScaffold.AppHost.csproj  Program.cs
templates/AlloyAspireScaffold/AlloyAspireScaffold.AppHost/Properties/: launchSettings.json
templates/AlloyAspireScaffold/AlloyAspireScaffold.ServiceDefaults/: Extensions.cs
