<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.3.5" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.3.5" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlloyAspireScaffold\AlloyAspireScaffold.csproj" />
  </ItemGroup>
</Project>
